spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/self_code
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

#HieuTT them nang level debug - start
logging.level.org.springframework.web=DEBUG
#HieuTT them nang level debug - end
